;Resources
;http://doc.pytest.org/en/latest/customize.html
;https://tox.readthedocs.io/en/latest/index.html#
;https://jeffknupp.com/blog/2013/08/16/open-sourcing-a-python-project-the-right-way/

[tox]
envlist=py34,py35,py36

[testenv]
deps=-r{toxinidir}/requirements/dev.txt

[pytest]
norecursedirs=.tox .git bower_components node_modules .* .hypothesis ENV/
testpaths = gamestore
addopts =
    --cov=gamestore
    --cov-report=html
;    --no-cov-on-fail
    --migrations
;    --reuse-db
    --hypothesis-show-statistics
DJANGO_SETTINGS_MODULE = wsdproject.settings.testing
HYPOTHESIS_PROFILE = dev

[testenv:py34]
commands=
    py.test {posargs}

[testenv:py35]
commands=
    py.test {posargs}

[testenv:py36]
commands=
    py.test {posargs}
